COPYRIGHT (C) APPLIED ENGINEERING, INC. 1989
Written by Bob Sander-Cederlof, May-June 1989

00 - DRIVE ID = $00
01 - WESTERN DIGITAL 93028
02 - WESTERN DIGITAL 93048
03 - SWIFT
04 - SEAGATE 125.
05 - CONNER 3104
06 - QUANTUM
07 - RODIME 100
08 - MINISCRIBE 8051
09 - WESTERN DIGITAL 93044
0A - CONNER 344
0B - SEAGATE 157
0C - MINISCRIBE 8225
0D - MINISCRIBE 8450
0E - CONNER 3024
0F - SWIFT 230
10 - SWIFT 200
11 - SWIFT 126
12 - SWIFT 090
13 - QUANTUM
14 - MAXTOR
15- CONNER
16 - MICROSCI
17 - WESTERN DIGITAL AC280
18 - KYOCERA
19 - KYOCERA
1A - WESTERN DIGITAL 93024
1B - WD CAVIAR 140
1C - WD CAVIAR 280
1D - CONNER 30104

